<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BSMS</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
    </style>

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
</head>
<body style="background:#f5f5f5;">
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-light bg-red shadow-sm topbar">
        </nav>
        <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm stroke bottom-nav">
            <div class="container">
                <a class="navbar-brand d-flex" href="#">
                    <div class="ps-2 pt-1 fw-bold"> Bookstore Management System </div>
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/addBook}">Add Book</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/bookDeleteList}">Delete Book</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/bookList}">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/authorList}">Authors</a>
                        </li>
                    </ul>

                    <!-- Right Side Of Navbar -->
                    <!-- <ul class="navbar-nav ms-auto">
                      
                    </ul> -->
                </div>
            </div>
        </nav>
    </div>
    <style type="text/css">
        .topbar {
            height: 30px;
            background-color: #c81631;
            justify-content: right;
            text-decoration: none;
            color: white;
        }

        .bottom-nav li a {
            font-size: 16px;
            color: #272727;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            font-family: "Open Sans", serif;
        }

        /* stroke */
        nav.stroke ul li a,
        nav.fill ul li a {
            position: relative;
        }

        nav.stroke ul li a:after,
        nav.fill ul li a:after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0%;
            content: '.';
            color: transparent;
            background: #8e0016;
            height: 5px;
            transition: all ease 0.3s;
        }

        nav.stroke ul li a:hover:after {
            width: 100%;
        }

        nav.fill ul li a {
            transition: all 2s;
        }

        nav.fill ul li a:after {
            text-align: left;
            content: '.';
            margin: 0;
            opacity: 0;
        }

        nav.fill ul li a:hover {
            color: #fff;
            z-index: 1;
        }

        nav.fill ul li a:hover:after {
            z-index: -10;
            animation: fill 1s forwards;
            -webkit-animation: fill 1s forwards;
            -moz-animation: fill 1s forwards;
            opacity: 1;
        }

        /* Animation */
        .animate {
            padding: 0px 10px 0px 0px;
            transition: all ease 0.4s;
        }
    </style>
</body>
</html>
